# suppress inspection "SpellCheckingInspection" for whole file
spring.datasource.url=jdbc:postgresql://localhost:5432/expressioncalculator
spring.datasource.username=postgres
spring.datasource.password=159753

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


